<h1>Java Frappuccino</h1>

<img src="../img/java.png" alt="A nice cup of Java">

<h2>Description</h2>
<p>If you followed my previous recipes, you have made some delicious raspberry pie and amazing cookies. Now it is time to brew some fresh Java coffee</p>

<h2>Ingredients</h2>
<ul>
    <li>1 Notepad</li>
    <li>½ cup brewed Source Code or 2 plain texts</li>
    <li>1 class A</li>
    <li>1 cup ice cubes</li>
    <li>¼ cup main method - public static void main(String args[]){}</li>
    <li>1 System.out.println(“Hello World”)</li>
    <li>A working folder</li>
    <li>1 tablespoon "Hello World" cream and sprinkles</li>
</ul>

<h2>Steps</h2>
<ol>
    <li>Brew your Source Code and let it cool. Put it in the freezer for 10 minutes to cool it faster.</li>
    <li>Pour the Source Code, class A, ice cubes, main method, and “Hello World” into a high-speed Notebook. Press the pulse button a few times to get the blending started, then blend on high speed for 20 to 30 seconds.</li>
    <li>Try your Java Frappuccino and see what you think! Depending on your Notebook, you may need to stir and continue blending. Blend until the ice there aren’t any ice chunks left.</li>
    <li>Pour a little Command Prompt syrup down the sides of your tall glass. Then pour the Java Frappuccino into the glass.</li>
    <li>Top with "Hello World" cream and sprinkles for an extra decadent treat!</li>
</ol>
